{
  "name": "rollup-plugin-tiled",
  "version": "0.0.1",
  "description": "Tiled Map (TMX) importer plugin for rollup",
  "main": "dist/rollup-plugin-tiled.js",
  "jsnext:main": "dist/rollup-plugin-tiled.mjs",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org)",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "keywords": [
    "rollup",
    "rollup-plugin",
    "tiled",
    "map",
    "tmx"
  ],
  "dependencies": {
    "rollup-pluginutils": "^2.0.1",
    "tmx-parser": "^1.5.0"
  },
  "devDependencies": {
    "rollup": "^0.53.3"
  }
}
